<div class="container">
    <h1 class="page-header"><%= dossier.mac_address %></h1>

    <%= erb :possibilities, locals: {name: 'Name', possibilities: dossier.name} %>
    <%= erb :possibilities, locals: {name: 'Host name', possibilities: dossier.hostname} %>
    <%= erb :possibilities, locals: {name: 'User name', possibilities: dossier.username} %>
    <%= erb :possibilities, locals: {name: 'Email', possibilities: dossier.email} %>
    <%= erb :possibilities, locals: {name: 'Gender', possibilities: dossier.gender} %>
    <%= erb :possibilities, locals: {name: 'Age', possibilities: dossier.age} %>
    <%= erb :possibilities, locals: {name: 'History', possibilities: dossier.history} %>
    <%= erb :possibilities, locals: {name: 'Device Name', possibilities: dossier.device_name} %>
    <%= erb :possibilities, locals: {name: 'Model Number', possibilities: dossier.device_model_number} %>
    <%= erb :possibilities, locals: {name: 'Model Name', possibilities: dossier.device_model_name} %>
    <%= erb :possibilities, locals: {name: 'Device Manufacturer', possibilities: dossier.device_manufacturer} %>
    <%= erb :possibilities, locals: {name: 'OUIs', possibilities: dossier.device_oui} %>
</div>
